# Uniterms

./: Uniterms.sln
Uniterms/: App.xaml  App.xaml.cs  AppConfiguration.cs  ClassDiagram1.cd  ClassDiagram2.cd  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Uniterms.csproj  app.manifest
Uniterms/DB/: AppDbContext.cs  AppDbContextFactory.cs  Singleton.cs
Uniterms/Migrations/: 20250502124030_InitialCreate.Designer.cs  20250502124030_InitialCreate.cs  AppDbContextModelSnapshot.cs
Uniterms/Models/: AlgorithmicAlgebraObject.cs  Operation.cs  Parallel.cs  ParallelOperation.cs  ParallelOperaton.cs  Sequence.cs  SequenceOperation.cs  Uniterm.cs
Uniterms/Properties/: AssemblyInfo.cs  launchSettings.json
Uniterms/Repositories/: DbRepostory.cs  IDataRepository.cs
Uniterms/Services/: DbRepostory.cs  IDataRepository.cs  IOperationsService.cs  OperationsService.cs
Uniterms/Themes/: Generic.xaml
Uniterms/ViewModels/: BaseViewModel.cs  DrawViewModel.cs
Uniterms/Views/: DrawOperation.xaml  DrawOperation.xaml.cs  DrawPage.xaml  DrawPage.xaml.cs  ParallelOperationContent.xaml  ParallelOperationContent.xaml.cs  SequenceOperationContent.xaml  SequenceOperationContent.xaml.cs  SubstitutionPanel.xaml  SubstitutionPanel.xaml.cs
